<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicial_menu_consultar"
        android:title="Consultar livros"
        app:showAsAction="never"/>
    <item
        android:id="@+id/inicial_menu_configuracao"
        android:title="Configurações do aplicativo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/inicial_menu_facebook"
        android:title="Conectar com o Facebook"
        app:showAsAction="never"/>

</menu>
