<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formulario_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_saga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saga"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_volume_saga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume da saga"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_data_inicio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Data do Inicio"
            android:ems="12"
            android:inputType="date"
            android:imeOptions="actionNext"
            android:focusable="false"/>

        <EditText
            android:id="@+id/formulario_pagina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Página/tempo atual"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_data_fim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Data do Fim"
            android:ems="12"
            android:inputType="date"
            android:imeOptions="actionNext"
            android:focusable="false"/>

        <EditText
            android:id="@+id/formulario_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/formulario_nota_pessoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas Pessoais"
            android:inputType="textMultiLine"
            android:lines="8"/>

    </LinearLayout>
</ScrollView>
