<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formulario_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"/>

        <EditText
            android:id="@+id/formulario_saga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saga"/>

        <EditText
            android:id="@+id/formulario_volume_saga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume da saga"/>

        <EditText
            android:id="@+id/formulario_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"/>

        <EditText
            android:id="@+id/formulario_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo"/>

        <EditText
            android:id="@+id/formulario_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"/>

        <EditText
            android:id="@+id/formulario_data_inicio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Data do Inicio"
            android:ems="12"
            android:inputType="date"/>

        <EditText
            android:id="@+id/formulario_pagina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Página/tempo atual"/>

        <EditText
            android:id="@+id/formulario_data_fim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Data do Fim"
            android:ems="12"
            android:inputType="date"/>

        <EditText
            android:id="@+id/formulario_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"/>

        <EditText
            android:id="@+id/formulario_nota_pessoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas Pessoais"
            android:lines="8"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/formulario_botao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/sym_keyboard_ok"
            android:onClick="acao_formulario"/>


    </LinearLayout>
</ScrollView>
